AuthWindow.xaml

<Window
    x:Class="DB_PZ.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DB_PZ"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthWindow"
    Width="800"
    Height="550"
    MinWidth="380"
    MinHeight="450"
    Icon="images/User.png"
    Background="#fdfdfd"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource TextBlockStyleHead}">
                С возвращением!
            </TextBlock>
            <TextBlock Style="{DynamicResource TextBlockStyleDesc}" TextAlignment="Center">
                Готовы к работе?
            </TextBlock>
        </StackPanel>
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Source="images/User.png" />
        <TextBox
            x:Name="tbLogin"
            Grid.Row="3"
            Grid.Column="1"
            Height="38"
            VerticalAlignment="Center"
            Style="{DynamicResource TextBoxStyle1}"
            ToolTip="Введите логин" />
        <TextBox
            x:Name="tbPass"
            Grid.Row="4"
            Grid.Column="1"
            Height="38"
            VerticalAlignment="Center"
            Style="{DynamicResource TextBoxStyle1}"
            ToolTip="Введите пароль" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Width="200"
            Height="55"
            Click="Login_Button_Click"
            Content="Войти"
            Style="{DynamicResource ButtonStyle1}" />
    </Grid>
</Window>
