AuthWindow.xaml

<Window
    x:Class="DB_PZ.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DB_PZ"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthWindow"
    Width="800"
    Height="550"
    MinWidth="380"
    MinHeight="450"
    Background="#fdfdfd"
    Icon="images/User.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource TextBlockStyleHead}">
                С возвращением!
            </TextBlock>
            <TextBlock Style="{DynamicResource TextBlockStyleDesc}" TextAlignment="Center">
                Готовы к работе?
            </TextBlock>
        </StackPanel>
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Source="images/User.png" />
        <TextBox
            x:Name="tbLogin"
            Grid.Row="3"
            Grid.Column="1"
            Height="38"
            VerticalAlignment="Center"
            Style="{DynamicResource TextBoxStyle1}"
            ToolTip="Введите логин" />
        <TextBox
            x:Name="tbPass"
            Grid.Row="4"
            Grid.Column="1"
            Height="38"
            VerticalAlignment="Center"
            Style="{DynamicResource TextBoxStyle1}"
            ToolTip="Введите пароль" />
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Width="200"
                Height="55"
                Click="Login_Button_Click"
                Content="Войти"
                Style="{DynamicResource ButtonStyle1}" />
            <Button
                x:Name="ToRegistr_Button"
                Grid.Row="1"
                Width="200"
                Height="55"
                Click="ToRegistr_Button_Click"
                Content="Нет аккаунта?"
                Style="{DynamicResource ButtonStyle2}" />
        </Grid>


    </Grid>
</Window>
