EditWindow.xaml

<Window x:Class="DB_PZ.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_PZ"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="359*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>
        <Grid Background="LightGray" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Артикул:" VerticalAlignment="Center" />
            <TextBox x:Name="tbArt" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Название:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Цена:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbCost" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Склад:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbStore" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Количество:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbCount" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Поставщик:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbSup" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Изображение:" VerticalAlignment="Center"/>
            <TextBox x:Name="tbImage" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="Save_Button" Click="Save_Button_Click" Grid.Column="1" Content="Сохранить" BorderThickness="0" Background="LightSlateGray" FontSize="18"/>
            <Button x:Name="Delete_Button" Click="Delete_Button_Click" Grid.Column="0" Content="Удалить" BorderThickness="0" Background="LightSlateGray" FontSize="18" />
        </Grid>
    </Grid>

</Window>
