GoodsPage.xaml

<Page
    x:Class="DB_PZ.GoodsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DB_PZ"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GoodsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Grid.Column="1" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Style="{DynamicResource TextBlockStyleHead}">Товары</TextBlock>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="cbSort"
                    Grid.Column="0"
                    Padding="10"
                    DisplayMemberPath="cost"
                    FontSize="14"
                    ItemsSource="{Binding}"
                    SelectedValuePath="cost"
                    SelectionChanged="cbSort_SelectionChanged"
                    Style="{DynamicResource ComboBoxStyle1}"
                    ToolTip="Выберите минимальную цену" />
                <Button
                    x:Name="btnSort_Cancel"
                    Grid.Column="1"
                    Margin="10,0"
                    Click="btnSort_Cancel_Click"
                    Content="Отменить"
                    FontSize="14"
                    Style="{DynamicResource ButtonStyle1}"
                    ToolTip="Отменить сортировку" />
            </Grid>

            <TextBox
                x:Name="tbSort"
                Grid.Column="2"
                FontSize="14"
                Style="{DynamicResource TextBoxStyle1}"
                TextChanged="tbSort_TextChanged"
                ToolTip="Введите наименование" />
        </Grid>

        <DataGrid
            Name="dgGoods"
            Grid.Row="2"
            Margin="0,0,0,10"
            AutoGenerateColumns="False"
            MouseDoubleClick="dgGoods_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding article}"
                    Header="article" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding name}"
                    Header="name" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding cost}"
                    Header="cost" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding storage_id}"
                    Header="storage-id" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding count_storage}"
                    Header="count-storage" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding supplier_id}"
                    Header="supplier-id" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding image_path}"
                    Header="image-path" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="tbParamExport"
                Grid.Column="1"
                Height="50"
                Style="{DynamicResource TextBoxStyle1}"
                ToolTip="Введите номер склада" />
            <Button
                x:Name="btn_export"
                Grid.Column="2"
                Height="50"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Click="btn_export_Click"
                Content="Выгрузить"
                Style="{DynamicResource ButtonStyle1}"
                ToolTip="Выгрузить в PDF" />
        </Grid>
    </Grid>
</Page>
