MainWindow.xaml

<Window x:Class="DB_PZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_PZ"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Height="550" Width="900" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgGoods" AutoGenerateColumns="False" MouseDoubleClick="dgGoods_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding article}" Header="article" />
                <DataGridTextColumn Width="*" Binding="{Binding name}" Header="name"/>
                <DataGridTextColumn Binding="{Binding cost}" Header="cost"/>
                <DataGridTextColumn Binding="{Binding storage_id}" Header="storage-id" />
                <DataGridTextColumn Binding="{Binding count_storage}" Header="count-storage"/>
                <DataGridTextColumn Binding="{Binding supplier_id}" Header="supplier-id"/>
                <DataGridTextColumn Width="*" Binding="{Binding image_path}" Header="image-path"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="extend" Grid.Row="1" Content="Расширенная таблица" BorderThickness="0" Background="LightSlateGray" FontSize="18" Click="Extend_Click"/>
        </Grid>
    </Grid>
</Window>
