MainWindow.xaml

<Window
    x:Class="DB_PZ.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DB_PZ"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="550"
    MinWidth="800"
    MinHeight="450"
    Background="#fdfdfd"
    Icon="images/arrow.png"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="menu"
            Grid.Column="0"
            Width="220"
            Background="#027ef9">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image
                Width="100"
                Margin="10"
                Source="images/logo.png" />
            <Button
                x:Name="btnGoods"
                Grid.Row="1"
                Height="50"
                VerticalAlignment="Center"
                Click="btnGoods_Click"
                Content="Товары"
                Style="{DynamicResource ButtonStyle2}" />

            <!--<Button
                x:Name="btnOrders"

                Height="50"
                VerticalAlignment="Center"
                Click="btnOrders_Click"
                Content="Заказы"
                Style="{DynamicResource ButtonStyle2}" />-->

            <Button
                x:Name="btnClients"
                Grid.Row="2"
                Height="50"
                VerticalAlignment="Center"
                Click="btnClients_Click"
                Content="Клиентская база"
                Style="{DynamicResource ButtonStyle2}" />

            <Button
                x:Name="btnEmployees"
                Grid.Row="3"
                Height="50"
                VerticalAlignment="Center"
                Click="btnEmp_Click"
                Content="Сотрудники"
                Style="{DynamicResource ButtonStyle2}" />

            <Button
                x:Name="btn_Report"
                Grid.Row="4"
                Height="50"
                VerticalAlignment="Center"
                Click="btn_Report_Click"
                Content="Обратная связь"
                Style="{DynamicResource ButtonStyle2}" />
        </Grid>
        <Frame
            x:Name="mainFrame"
            Grid.Column="1"
            Margin="5"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
