QrPage.xaml

<Page
    x:Class="DB_PZ.QrPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DB_PZ"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QrPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="tbLink"
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Style="{DynamicResource TextBoxStyle1}" />
        <Image
            x:Name="imageQr"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Binding.SourceUpdated="btnGenerate_Click" />
        <Button
            x:Name="btnGenerate"
            Grid.Row="3"
            Grid.Column="1"
            Height="70"
            VerticalAlignment="Center"
            Click="btnGenerate_Click"
            Style="{DynamicResource ButtonStyle1}">
            Сгенерировать
        </Button>
        <Button
            x:Name="btnColor"
            Grid.Row="3"
            Grid.Column="0"
            Height="70"
            Margin="10,0"
            VerticalAlignment="Center"
            Click="btnColor_Click"
            Style="{DynamicResource ButtonStyle1}">
            Сделать цветным
        </Button>
        <Button
            x:Name="btnColor2"
            Grid.Row="3"
            Grid.Column="2"
            Height="70"
            Margin="10,0"
            VerticalAlignment="Center"
            Click="btnColor2_Click"
            Style="{DynamicResource ButtonStyle1}">
            Обесцветить
        </Button>
    </Grid>
</Page>
